plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

group = 'com.awscore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:3.2.0'
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.500'
	implementation 'software.amazon.awssdk:dynamodb:2.17.89'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

tasks.withType(ShadowJar).configureEach {
	archiveFileName = 'lambda-sqs-webflux.jar'
	mergeServiceFiles()
	manifest {
		attributes 'Main-Class': 'com.awscore.eventslambda.MyLambdaFunctionHandler'
	}
}

tasks.build {
	dependsOn tasks.shadowJar
}

test {
	useJUnitPlatform()
	enabled = false
}
