# awscore

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1115897837.index  1204796776.index  1416208079.index  1422587877.index  165041400.index  1983493903.index  2016061671.index  2837356044.index  2989788538.index  3039600436.index  3098499786.index  3108731460.index  314108508.index  3209994176.index  3824599488.index  3908164193.index  3915620662.index  3918449902.index  4074741545.index  4141039488.index  419692982.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
autenticacionservice/: build.gradle  settings.gradle
documentservice/: build.gradle  settings.gradle
documentservice/src/main/java/com/awscore/documentservice/: DocumentserviceApplication.java
documentservice/src/main/java/com/awscore/documentservice/config/: NettyConfig.java
documentservice/src/main/java/com/awscore/documentservice/controller/: FileUploadController.java
documentservice/src/main/java/com/awscore/documentservice/controller/request/: FileEnumRequest.java
documentservice/src/main/java/com/awscore/documentservice/controller/response/: FileResponse.java
documentservice/src/main/java/com/awscore/documentservice/domain/infrastructure/adapter/: S3Adapter.java  S3Repository.java
documentservice/src/main/java/com/awscore/documentservice/domain/model/: FileS3.java
documentservice/src/main/java/com/awscore/documentservice/domain/usecase/: S3FileService.java  S3FileServiceImpl.java
documentservice/src/main/resources/: application.properties
documentservice/src/test/java/com/awscore/documentservice/: DocumentserviceApplicationTests.java
eventslambda/: build.gradle  settings.gradle
eventslambda/src/main/java/com/awscore/eventslambda/: LambdaApplication.java  MyLambdaFunctionHandler.java
eventslambda/src/main/resources/: application.properties
eventslambda/src/test/java/com/awscore/eventslambda/: EventslambdaApplicationTests.java
(+82 files in other folders)
